trunk/CCFlowDesigner/Frm/GPM/FrmEmps.xaml

<controls:ChildWindow x:Class="OrganizationalStructure.FrmEmps"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="600" Height="450" 
           Title=" Staff list " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" Content=" User name or login name :" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,8,0,0" Name="TB_Content" VerticalAlignment="Top" Width="165" />
        <Button Content=" Inquiry " Height="23" HorizontalAlignment="Left" Margin="283,8,0,0" Name="Btn_Query" VerticalAlignment="Top" Width="75" Click="Btn_Query_Click" />
        <ListBox Height="326" HorizontalAlignment="Left" x:Name="CKB_Emps" VerticalAlignment="Top" Width="578" Margin="0,44,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Vertical"  Height="300" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" x:Name="chk" Height="16" >
                        <!--IsSelected If selected for labeling -->
                        <TextBlock Text="{Binding ModelName}" FontSize="13"  />
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="18" HorizontalAlignment="Left" Margin="390,11,0,0" Name="label2" Content=" less than 200 characters" VerticalAlignment="Top" Width="188" Foreground="#FFF30000" />
    </Grid>
</controls:ChildWindow>