CCFlowWorkNode/Ctrl/BPClipImg.xaml

<controls:ChildWindow x:Class="WorkNode.BPClipImg"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="352" Height="437" Title="ClipImg">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- The top two function buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content=" Browse " Width="75" Click="OnSelectPicClick"/>
            <Button Content=" Cut " Width="75" Click="OnClipClick"/>
            <Button x:Name=" Determine " Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="5 0"/>
        </StackPanel>
        <Canvas x:Name="ImgCanvas" Grid.Row="1" Height="340" Width="310" Margin="0 5 0 0">
            <Image x:Name="SourceImg" Margin="0" MaxHeight="340" MaxWidth="310" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                   MouseLeftButtonDown="OnImgMouseLeftBtnDown" MouseMove="OnImgMouseMove" MouseLeftButtonUp="OnImgMosueLeftBtnUp"/>
            <!-- Masks made four Rectangle-->
            <Rectangle Name="topMask" Fill="#4333" Canvas.Top="0" Canvas.Left="0" />
            <Rectangle Name="bottomMask" Fill="#4333" />
            <Rectangle Name="leftMask" Fill="#4333" Canvas.Left="0"/>
            <Rectangle Name="rightMask" Fill="#4333" Canvas.Top="0" />
            <!-- Red box , There are lower-right corner of the red triangle （ A Path）-->
            <Border x:Name="ImgCropBorder" Height="140" Width="140" BorderBrush="Red" BorderThickness="1" Visibility="Collapsed"  Margin="0"
                        MouseLeftButtonDown="OnBorderMouseLeftBtnDown" MouseMove="OnBorderMouseMove" MouseLeftButtonUp="OnBorderMosueLeftBtnUp" >
                <Path Data="M400,215 L370,240 L400,240 z" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE"
                        Stretch="Fill" Stroke="Red" Width="10" Height="10" UseLayoutRounding="False" />
            </Border>
        </Canvas>
    </Grid>
</controls:ChildWindow>