CCFlowWorkNode/Ctrl/BPUpload.xaml

<UserControl x:Class="WorkNode.BPUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" MinWidth="380" MinHeight="50"
             d:DesignHeight="50" d:DesignWidth="380"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <!--<Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

    <!--<StackPanel x:Name="LayoutRoot" Background="White" Orientation="Horizontal">
            <sdk:Label Height="28" Name="lblFile"  Content=" File name :" MinWidth="25"/>
            <sdk:Label Height="28" Name="dd"  Content ="dddddddddddddddddddd" MinWidth="80" MaxWidth="30"/>          
            <sdk:Label Height="28" Name="lblMemo" Content=" Remark ss" />
            <sdk:Label Height="28" Name="lblMemoContent" Content=" Remark sss" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content=" Upload " Height="23" Name="btnUpload" Width="75" Click="btnUpload_Click" />
            <Button Content=" Download "  Height="23" Name="btnDownload" Width="75" />
            <Button Content=" Delete " Height="23"  Name="btnDelete" Width="75" />

        </StackPanel>-->
    <!--</Grid>-->

    <Border BorderBrush="Silver" BorderThickness="1" >
        <Grid Height="50" Width="380" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="ColumnMemo" Width="1*"  />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text=" File name " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=" Remark " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=" Operating " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap"  Name="lblFile" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap"  Name="lblMemo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button Content=" Upload " Height="23" Name="btnUpload" Width="60" Click="btnUpload_Click" />
                <Button Content=" Download "  Height="23" Name="btnDownload" Width="60" />
                <Button Content=" Delete " Height="23"  Name="btnDelete" Width="60" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
