CCFlowWorkNode/Ctrl/HandwritingBoard.xaml

<controls:ChildWindow x:Class="WorkNode.HandwritingBoard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title=" Tablet ">
  

        <!--====================================================================================-->
        <Grid Background="#FF0BB5A3" Width="650" Height="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="440"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spToolBar" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text=" Stroke color :" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cboColor" Width="65" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" ToolTipService.ToolTip="{Binding Name}" Width="10" Height="10"/>
                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" Foreground="{Binding Color}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" Stroke Border Color :" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <ComboBox x:Name="cboOutlineColor" Width="65" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" ToolTipService.ToolTip="{Binding Name}" Width="10" Height="10"/>
                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" Foreground="{Binding Color}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" Stroke width :" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cboWidth" Width="60" VerticalAlignment="Center" Height="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="Black" Width="40" Height="{Binding Size}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" Stroke height :" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cboHeight" Width="60" VerticalAlignment="Center" Height="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="Black" Width="40" Height="{Binding Size}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" Transparency :" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cboOpactiy" Width="60" VerticalAlignment="Center" SelectionChanged="cboOpactiy_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" Opacity="{Binding Value}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Canvas x:Name="inkC" Grid.Row="1">
                <Rectangle x:Name="rectBg" Grid.Row="2" Width="650" Height="440" Fill="#FFECD85C" Margin="0" StrokeThickness="0"></Rectangle>
                <!--<Image Source="image/background.png" Stretch="UniformToFill" x:Name="imgBg"></Image>-->
                <InkPresenter x:Name="ink" Height="440" Width="650" Grid.Row="2"            
              Background="Transparent" Opacity="1" 
              MouseLeftButtonDown="OnMouseLeftButtonDown"
              MouseMove="OnMouseMove"
              LostMouseCapture="OnLostMouseCapture" Margin="0">
                    <InkPresenter.Clip>
                        <RectangleGeometry Rect="0,0,650,440"></RectangleGeometry>
                    </InkPresenter.Clip>
                </InkPresenter>
            </Canvas>

            <StackPanel x:Name="spBtn" Grid.Row="2" Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  HorizontalAlignment="Center"  Width="80" Content=" Save Image " VerticalAlignment="Center" Margin="10,0,0,0" Click="btnSave_Click"/>
                <Button x:Name="btnSaveLocal"  HorizontalAlignment="Center"  Width="90" Content=" Save pictures to a local " VerticalAlignment="Center" Margin="10,0,0,0" Click="btnSaveLocal_Click" />
                <Button x:Name="btnClear"  HorizontalAlignment="Center"  Width="80" Content=" Empty painted version " VerticalAlignment="Center" Margin="10,0,0,0" Click="btnClear_Click"/>
            </StackPanel>
            
        </Grid>
        <!--====================================================================================-->
    
</controls:ChildWindow>