CCFormDesigner/Dialog/FlowFrm.xaml

<controls:ChildWindow x:Class="CCForm.FlowFrm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="405" Height="376" 
           Title=" Process Form " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Height="320" Width="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,245,12" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Height="23" Margin="144,0,349,12" Grid.Row="1" />
        <sdk:Label Height="Auto" HorizontalAlignment="Left" Margin="-8,23,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" Content=" Serial number " />
        <sdk:Label HorizontalAlignment="Left" Margin="38,49,0,208" Name="label2" Width="Auto" Content=" Name " Height="Auto" />
        <sdk:Label Height="Auto" HorizontalAlignment="Left" Margin="51,113,0,0" Name="label3" 
                   VerticalAlignment="Top" Width="Auto" Content="URL" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,23,0,0" Name="TB_No" VerticalAlignment="Top" Width="215" IsEnabled="False" Text=" Automatic numbering system ..." />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,51,0,0" Name="TB_Name" 
                 VerticalAlignment="Top" Width="215" />
        <sdk:Label Content=" Type " Height="Auto" HorizontalAlignment="Left" Margin="43,83,0,0" Name="label5" VerticalAlignment="Top" Width="Auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,79,0,0" Name="DDL_FrmType"
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="DDL_FrmType_SelectionChanged">
            <ComboBoxItem Content=" Fool form " Tag="0" />
            <ComboBoxItem Content=" Freedom Form " Tag="1" IsSelected="True" />
            <ComboBoxItem Content=" Custom Form " Tag="2" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,109,0,0" Name="TB_URL" VerticalAlignment="Top" Width="215" />
        <sdk:Label Content=" Physical table name " Height="Auto" HorizontalAlignment="Left" Margin="9,143,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,139,0,0" Name="TB_PTable" VerticalAlignment="Top" Width="120" />
        <sdk:Label HorizontalAlignment="Left" Margin="38,230,0,34" Name="label6" Width="228" Content=" Explanation :1.  Fool form and freedom form the physical table name must be entered ." />

        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="61,253,0,0" Name="labele6"
                   VerticalAlignment="Top" Width="228" Content=" 2. You must enter a custom form Url." Grid.RowSpan="2" />
        <CheckBox Content=" Is read-only ?" Height="19" HorizontalAlignment="Left" Margin="54,201,0,0" Name="CB_IsReadonly" VerticalAlignment="Top" />
        <CheckBox Content=" Can print ?" Height="19" HorizontalAlignment="Left" Margin="161,201,0,0" Name="CB_IsPrint" VerticalAlignment="Top" />
        <sdk:Label Content=" Database " Height="Auto" HorizontalAlignment="Left" Margin="18,175,0,0" Name="label7" VerticalAlignment="Top" Width="Auto" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,171,243,0" Name="DDL_DBUrl" VerticalAlignment="Top" Width="217">
            <ComboBoxItem Content="AppCenterDSN" IsSelected="True" />
            <ComboBoxItem Content="DBAccessOfOracle One database " />
            <ComboBoxItem Content="DBAccessOfOracle II database " />
            <ComboBoxItem Content="DBAccessOfMSSQL2000" />
            <ComboBoxItem Content="DBAccessOfOLE" />
            <ComboBoxItem Content="DBAccessOfODBC" />
        </ComboBox>
    </Grid>
</controls:ChildWindow>