CCFormDesigner/Dialog/FrmCopyEleTo.xaml

<controls:ChildWindow x:Class="CCForm.FrmCopyEleTo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title=" Copy the elements to the other sheets " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="217" HorizontalAlignment="Left" Margin="10,9,0,0" Name="tabControl1" VerticalAlignment="Top" Width="356">
            <controls:TabItem Header=" Select the form you want to copy ,Ctrl+  Mouse can achieve multiple choice ." Name="tabItem1">
                <Grid Height="188" Width="344">
                    <ListBox Height="180" HorizontalAlignment="Left" Margin="2,1,0,0" Name="listBox1" VerticalAlignment="Top" Width="343" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Help" Name="tabItem2">
                <Grid>
                    <sdk:Label Height="165" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1" VerticalAlignment="Top" Width="332" 
Content="    Scenarios : Because there are often changes in node form ( Deletions form elements ) Possible , And this 
 Variations are so changes , After the change in form is a form after it has followed changes .
     Such as : I added a field at the start node , Nodes have increased after the start of the 
 Field . In order to reduce such duplication use this function to copy the design on it ." />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>