CCFormDesigner/Dialog/FrmExp.xaml

<controls:ChildWindow x:Class="CCForm.FrmExp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="428" Height="326" 
           Title=" Export Form Template - Select Export Path " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="248" HorizontalAlignment="Left" Margin="6,4,0,0"
                 TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" 
                 AcceptsReturn="True" 
                 Name="textBox1" VerticalAlignment="Top" Width="400" Text="   ccflow Process templates and form templates use agreement 
-------------------------------------------------
 Foreword :
     To make it easier to transfer data between the user mutual , Reduce the pressure to develop a shared template , This specially formulated 
 Agreement , To determine compliance with this Agreement represents , Cancel abandonment .
 Terms of agreement :
   1, Export template must be shared with other users , And there are no copyright restrictions , Others can not 
       Limit reference system without having to bear the legal responsibility .
   2, Likewise there is no copyright restrictions on the import template , Any individuals and units can be used .
   3,ccflow Regularly deal with parties from various industries to share templates , Advantages and disadvantages in terms of quality 
       Ratings , Sort out , Editor , Release .
   4,ccflow  Does not assume responsibility for the confidentiality of your data shared templates .
   5, These terms apply to non- vip User , Interpretation of Information Technology Co., Ltd. Jinan gallop .
                  ccflow.org
                  2010-08-01
                  " />
    </Grid>
</controls:ChildWindow>