CCFormDesigner/Dialog/FrmImgSeal.xaml

<controls:ChildWindow x:Class="CCForm.FrmImgSeal"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="521" Height="512" 
           Title=" Set signature corresponding positions and attributes " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Content=" Chinese Name :" Height="16" HorizontalAlignment="Left" Margin="22,8,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,5,0,0" Name="TB_CN_Seal" VerticalAlignment="Top" Width="227" LostFocus="TB_CN_Seal_LostFocus" />
        <sdk:Label Content=" English name :" Height="16" HorizontalAlignment="Left" Margin="21,34,0,0" Name="label5" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="true" Margin="78,34,0,0" Name="TB_En_Seal" VerticalAlignment="Top" Width="227" />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="21,62,0,0" Name="label1" VerticalAlignment="Top" Width="62" Content="类      型:" />
        <RadioButton Content=" Stamp " Height="16" HorizontalAlignment="Left" Margin="86,63,0,0" Name="rdBtnEnable" VerticalAlignment="Top" />
        <RadioButton Content=" Check out " Height="16" HorizontalAlignment="Left" Margin="135,63,0,0" Name="rdBtnDisable" VerticalAlignment="Top" />        
        <sdk:Label Content=" Sector jobs have stamped permission （ View does not need to set up departments and jobs ）" Height="16" HorizontalAlignment="Left" Margin="201,64,0,0" Name="label3" VerticalAlignment="Top" Width="276" />        
        <ListBox Name="LB_Station" VerticalAlignment="Top" Height="243" Margin="76,187,12,0"></ListBox>
        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,89,0,0" Name="DDL_Dept" VerticalAlignment="Top" Width="229" SelectionChanged="CB_Dept_SelectionChanged" />
        <sdk:Label Content=" Select Sector :" Height="16" HorizontalAlignment="Left" Margin="22,93,0,0" Name="label4" VerticalAlignment="Top" Width="71" />
        <sdk:Label Content=" Job list " Height="16" HorizontalAlignment="Left" Margin="20,191,0,0" Name="label6" VerticalAlignment="Top" Width="50" />
        <sdk:Label Content=" Sector sources :" Height="16" HorizontalAlignment="Left" Margin="20,128,0,0" Name="label7" VerticalAlignment="Top" Width="62" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,124,0,0" Name="DDL_SealType" VerticalAlignment="Top" Width="154" SelectedIndex="0">
            <ComboBoxItem Tag="0"> People currently logged department </ComboBoxItem>
            <ComboBoxItem Tag="1"> Sponsor department </ComboBoxItem>
            <ComboBoxItem Tag="2"> Form fields </ComboBoxItem>
        </ComboBox>
        <sdk:Label Content=" Form field name :" Height="16" HorizontalAlignment="Left" Margin="8,160,0,0" Name="label8" VerticalAlignment="Top" Width="62" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,158,0,0" Name="TB_SealField" VerticalAlignment="Top" Width="154" />
        <sdk:Label Content="（ When you select the department for the entire time , You need to configure sector sources .）" Height="16" HorizontalAlignment="Left" Margin="241,127,0,0" Name="label9" VerticalAlignment="Top" Width="218" />
    </Grid>
</controls:ChildWindow>