CCFormDesigner/Dialog/FrmImp.xaml

<controls:ChildWindow x:Class="CCForm.FrmImp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="482" Height="303" 
           Title=" Form Template Import " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="227" HorizontalAlignment="Left" Margin="10,4,0,0" Name="tabControl1" VerticalAlignment="Top" Width="438" Grid.RowSpan="2">
            <controls:TabItem Header="Import from ccflow website" Name="tabItem1">
                <Canvas Height="159" Name="canvas1" Width="330">
                    <sdk:Label Canvas.Left="-16" Canvas.Top="74" Content="ccflow  To provide you with a wealth of shared template form , You can easily create your BPM System ." Height="28" Name="label3" Width="357" />
                    <Button Canvas.Left="42" Canvas.Top="45" Content=" Enter templete.ccflow.org The import ." Height="23" Name="Btn_ImpIntenert" Width="251" Click="Btn_ImpIntenert_Click_1" />
                </Canvas>
            </controls:TabItem>
            <controls:TabItem Header=" Import from this machine " Name="tabItem2">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,74,0,0" Name="TB_File" VerticalAlignment="Top" Width="168" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="40,49,0,0" Name="label1" VerticalAlignment="Top" Width="268" Content=" Select the form template file (*.xml), Then press the OK button ." />
                    <Button Content=" Browse ..." Height="23" HorizontalAlignment="Left" Margin="214,75,0,0" Name="Btn_B" VerticalAlignment="Top" Width="75" Click="Btn_Show_Click" />
                </Grid>
            </controls:TabItem>
            <sdk:TabItem Header=" From node form " Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*" />
                        <ColumnDefinition Width="57" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="174" HorizontalAlignment="Left" Margin="5,2,0,0" Name="listBox1" VerticalAlignment="Top" Width="290" SelectionChanged="listBox1_SelectionChanged" />
                    <sdk:Label Height="169" HorizontalAlignment="Left" Margin="298,7,0,0"
                               Name="label2" VerticalAlignment="Top" Width="69"
                               Grid.ColumnSpan="2"  Content="" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header=" From a form library " Name="tabItem4">
                <Grid>
                    <ListBox Height="174" HorizontalAlignment="Left" Margin="6,4,0,0" Name="listBox_FrmLab" VerticalAlignment="Top" Width="286" SelectionChanged="listBox2_SelectionChanged" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header=" From internal and external data sources " Name="tabItem_DBsSrc">
                <Grid>
                    <sdk:Label Height="77" HorizontalAlignment="Left" Margin="22,15,0,0" Name="label4" VerticalAlignment="Top" Width="388" Content=" Operation Tips : Within the specified external data source already designed a table , The field is allowed to edit the information into the form ." AllowDrop="True" />
                    <Button Content=" Wizard to import data into the table fields " Height="23" HorizontalAlignment="Left" Margin="102,98,0,0" Name="Btn_DBSrc" VerticalAlignment="Top" Width="187" DataContext="{Binding}" Click="Btn_DBSrc_Click" />
                </Grid>
            </sdk:TabItem>
        </controls:TabControl>
        <CheckBox Content=" Clear the current element of the form " Grid.Row="1" Height="16"    Visibility="Collapsed"  HorizontalAlignment="Left" Margin="130,16,0,3" Name="CB_IsClear" IsChecked="True" />
        <CheckBox Content=" Importing field is set to read-only " Grid.Row="1" Height="16"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="5,16,0,3" Name="CB_IsSetReadonly" IsChecked="True" />
    </Grid>
</controls:ChildWindow>