CCFormDesigner/Dialog/FrmLink.xaml

<controls:ChildWindow x:Class="CCForm.FrmLink"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="404" Height="335" 
           Title="Form Link" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="28"  HorizontalAlignment="Left" Margin="14,10,0,0" Name="label1" VerticalAlignment="Top" Width="195" Content=" Connection label text (@ Symbol wrap .)" />
        <TextBox Height="68" HorizontalAlignment="Left" Margin="12,28,0,0" Name="TB_Text" VerticalAlignment="Top" Width="354" TextWrapping="Wrap" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="22,239,0,0" Name="label2" VerticalAlignment="Top" Width="50" Content=" Open Window " Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,233,15,0" Name="TB_WinName" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="191,237,0,0" Name="label3" VerticalAlignment="Top" Width="57" Content=" Window Name :" Grid.RowSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="label4" VerticalAlignment="Top" Width="50" Content=" Font size " />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,101,0,0" Name="DDL_FrontSize" VerticalAlignment="Top" Width="66">
            
        </ComboBox>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="140,103,0,0" Name="label5" VerticalAlignment="Top" Width="57" Content=" Font Name " />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,101,89,0" Name="DDL_FrontName" VerticalAlignment="Top" Width="87" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="305,105,0,0" Name="label6" VerticalAlignment="Top" Width="51" Content=" Connection address " />
        <TextBox Height="80" HorizontalAlignment="Left" Margin="14,130,0,0" Name="TB_URL" VerticalAlignment="Top" Width="349" TextWrapping="Wrap" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,235,0,0" Name="DDL_WinName" VerticalAlignment="Top" Width="113" ItemsSource="{Binding}" SelectionChanged="DDL_WinName_SelectionChanged" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="14,212,0,0" Name="label7" VerticalAlignment="Top" Width="349" Content=" Prompt : Connection address support @+ Field variables and global variables . Please see the Developer Guide ." />
    </Grid>
</controls:ChildWindow>