CCFormDesigner/Dialog/FrmShare.xaml

<controls:ChildWindow x:Class="CCForm.FrmShare"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title=" Thank you for sharing Form " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Margin="28,12,0,186" Name="label1" Width="51" Content=" Forms category " />
        <sdk:Label Content=" Form Name " Height="28" HorizontalAlignment="Left" Margin="27,49,0,0" Name="label2" VerticalAlignment="Top" Width="51" />
        <sdk:Label Content="描    述" Height="28" HorizontalAlignment="Left" Margin="32,76,0,0" Name="label3" VerticalAlignment="Top" Width="51" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="28,173,0,0" Name="label4" VerticalAlignment="Top" Width="120" Content=" Company Name " />
        <sdk:Label HorizontalAlignment="Left" Margin="39,144,0,54" Name="label5" Width="41" Content=" Sharer " />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="26,198,0,0" Name="label6" VerticalAlignment="Top" Width="120" Content=" Contact " />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,12,0,0" Name="DDL_Sort" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,45,0,0" Name="TB_FrmName" VerticalAlignment="Top" Width="207" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,75,0,0" Name="TB_FrmDesc" VerticalAlignment="Top" Width="207" />
        <CheckBox Content=" The following data Internet User privacy " Height="16" HorizontalAlignment="Left" Margin="41,122,0,0" Name="checkBox1" VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,144,0,0" Name="TB_Designer" VerticalAlignment="Top" Width="120" TextChanged="TB_User_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,169,79,0" Name="TB_DesignerUnit" VerticalAlignment="Top" Width="219" TextChanged="textBox4_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,196,0,0" Name="TB_DesignerContext" VerticalAlignment="Top" Width="219" />
    </Grid>
</controls:ChildWindow>