CCFormDesigner/Dialog/FrmWorkCheck.xaml

<controls:ChildWindow x:Class="CCForm.FrmWorkCheck"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title=" Audit component properties " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="15" HorizontalAlignment="Left" Margin="31,66,0,0" Name="label1" Content=" Can edit :" VerticalAlignment="Top" Width="69" />
        <RadioButton Content=" Not editable " Height="16" HorizontalAlignment="Left" Margin="106,65,0,0" Name="RD_DisEnble" VerticalAlignment="Top" />
        <RadioButton Content=" Editable " Height="16" HorizontalAlignment="Left" Margin="176,65,0,0" Name="RD_Enble" VerticalAlignment="Top" />
        <sdk:Label Content="类  型:" Height="15" HorizontalAlignment="Left" Margin="53,108,0,0" Name="label2" VerticalAlignment="Top" Width="47" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,104,0,0" Name="CB_FWCType" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content=" Audit Components " />
            <ComboBoxItem Content=" Multi-recording component " />
        </ComboBox>
    </Grid>
</controls:ChildWindow>