CCFormDesigner/Dialog/SelectDDLTableEntity.xaml

<controls:ChildWindow x:Class="CCForm.SelectDDLTableEntity"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title=" Data sheet " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="224,12,0,0" Grid.Row="1" />
        <sdk:TabControl Height="231" HorizontalAlignment="Left" Margin="10,1,0,0" Name="tabControl1" VerticalAlignment="Top" Width="368" Grid.RowSpan="2">
            <sdk:TabItem Header=" Basic Information " Name="tabItem1">
                <Grid>
                    <sdk:Label Content=" English name of the physical table : Must be a letter or a decline in line " HorizontalAlignment="Left" Margin="42,13,0,0" Name="label1" Width="233" Height="22" VerticalAlignment="Top" />
                    <sdk:Label Content=" Chinese physical table name " HorizontalAlignment="Left" Margin="42,61,0,105" Name="label2" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="42,32,0,0" Name="TB_EnName" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="42,86,0,0" Name="TB_CHName" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,115,0,0" Name="label3" VerticalAlignment="Top" Width="261" Content=" Explanation : Dispose of the following steps ." />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,136,0,0" Name="label4" VerticalAlignment="Top" Width="336" Content="1, Establish a physical table or view ( Data view can be mapped over from other databases )" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,150,0,0" Name="labewl4" VerticalAlignment="Top" Width="336" Content="2, Table or view must have No,Name Two columns . There you deal with data content ." />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,164,0,0" Name="labewdl4" VerticalAlignment="Top" Width="336" Content="3, Fill in the above text boxes by pressing the OK button ." />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,180,0,0" Name="labewdld4" VerticalAlignment="Top" Width="336" Content="4, You can also open Sys_SFTable Table Direct Maintenance ." />

                </Grid>
            </sdk:TabItem>
            <!--<sdk:TabItem Header=" Data " Name="tabItem2" Visibility="Collapsed">
                <Grid />
            </sdk:TabItem>-->
        </sdk:TabControl>
    </Grid>
</controls:ChildWindow>