CCFormDesigner/Dialog/SelectTB.xaml

<controls:ChildWindow x:Class="CCForm.SelectTB"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="417" Height="312" 
           Title=" Text box type " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
          </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <sdk:Label Content=" Field Name ( No more than 20 characters)" FontWeight="Bold" HorizontalAlignment="Left" Width="194" Margin="0 5 0 5" />
            <TextBox Name="TB_Name" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0 0 0 5" TextChanged="TB_Name_TextChanged" />
            <sdk:Label Content=" English field ( Alphanumeric or underscore )" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="195" Margin="0 15 0 5"/>
            <TextBox Name="TB_KeyOfEn" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="0 0 0 5" IsReadOnly="True" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="RB_qp" Content=" Fields spelling " Margin="5 5 5 5"  Height="16" GroupName="f" IsChecked="True" />
                <RadioButton Name="RB_jp" Content=" Fields Jianpin " Margin="5 5 5 5" Height="16"  GroupName="f" />
               
            </StackPanel>
          
            
            <CheckBox Content=" Whether to generate labels by name " Height="16" HorizontalAlignment="Left" IsChecked="True"  Name="CB_IsGenerLabel" VerticalAlignment="Top" Margin="0 15 0 5"/>
            <CheckBox Content=" Are hidden fields ?" Height="16" HorizontalAlignment="Left" IsChecked="False" Name="CB_IsHid" VerticalAlignment="Top" IsEnabled="True" Margin="0 5 0 5"/>

        </StackPanel>

        <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <sdk:Label Content=" Field Type " FontWeight="Bold" HorizontalAlignment="Left" Width="120" Margin="0 10 0 10" />
            <RadioButton Name="RB_String"  Content=" Text Types ( Address , Phone , Company Name )" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" GroupName="s" />
            <RadioButton Name="RB_Int" Content=" Integer type ( Age , The number of )" Height="16" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="s" />
            <RadioButton Name="RB_Float"  Content=" Floating-point type ( Height , Weight , Length )"  Margin="0 5 0 5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" GroupName="s" />
            <RadioButton Name="RB_Money"  Content=" Amount Type ( Cope , Accounts , Unit price )" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="s" />
            <RadioButton Name="RB_Data" Content=" Date Type ( Date of birth , Repayment date )" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left"   VerticalAlignment="Top" GroupName="s" />
            <RadioButton Name="RB_DataTime" Content=" Datetime type ( Time of occurrence , Departure Time )" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Top"  GroupName="s"/>
            <RadioButton Name="RB_Boolen" Content="Boolen type( Agree , Whether settlement )" Margin="0 5 0 5"  Height="16" GroupName="s"/>

        </StackPanel>
        
        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="12,0,0,0" Width="416">
            <Button Name="Btn_CreateCheckGroup" Margin="10 0 50 0"  Content=" Create an Audit Group " Height="23" Width="89" Grid.Row="1" Click="Btn_CreateCheckGroup_Click" />
            <Button Content=" System built-in fields " Height="23" Name="Btn_InitField" Width="75" Click="Btn_InitField_Click" />
            <Button x:Name="OKButton" Margin="10 0 10 0" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" Grid.Row="1" />
            <Button x:Name="CancelButton" Margin="10 0 10 0" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" Grid.Row="1" />
        </StackPanel>

      

       


      
      
    </Grid>
</controls:ChildWindow>