CCFormDesigner/Dialog/SelectCheckGroup.xaml

<controls:ChildWindow x:Class="CCForm.SelectCheckGroup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="406" Height="300" 
           Title=" Create an Audit Group " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="126*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <sdk:Label HorizontalAlignment="Left" Margin="34,30,0,0" Name="label1" Width="228" Content=" Audit Group Label , Such as : Department manager approval comments , Finance is responsible for approving comments ." Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <sdk:Label HorizontalAlignment="Left" Margin="34,81,0,122" 
                   Name="label2" Width="332" 
Content=" Audit group field prefix , Such as Dept." Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,52,0,0" Name="TB_GroupName" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,0,0,82" Name="TB_GroupKey" VerticalAlignment="Bottom" Width="148" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="42,157,0,0" Name="label3" VerticalAlignment="Top" Width="187" Content=" Help : What is auditing field grouping ?" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="70,175,0,0" Name="label4" VerticalAlignment="Top" Width="314" Content=" Is the bulk of the increase in the three fields , Respectively reviewer , Audit opinion , Review Date ." Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="71,194,0,0" Name="label5" VerticalAlignment="Top" Width="295" Content=" Eliminating one of increasing troubles , And one by one to create the field is the same ." Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="34,100,0,0" Name="dsd" VerticalAlignment="Top" Width="338" Content="ccform Will generate Dept_Checker,Dept_RDT,Dept_Note, Three field " DataContext="{Binding}" Grid.ColumnSpan="2" />
    </Grid>
</controls:ChildWindow>