CCFlowDesigner/Designer/ContainerMenu.xaml

<UserControl x:Class="BP.ContainerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" 
    MouseRightButtonDown="UserControl_MouseRightButtonDown"
    >
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowMenu">
                        <DoubleAnimation   From="0" To="230" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseMenu">
                        <DoubleAnimation   From="230" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
        </Border>

        <StackPanel Name="spContentMenu" Canvas.Left="0" Canvas.Top="0" Background="WhiteSmoke">
            <liquidMenu:Menu x:Name="MuContentMenu" Visibility="Visible"  ItemSelected="Menu_ItemSelected" MouseLeave="menu_MouseLeave">
                <!--<liquidMenu:MenuItem ID="menuFullScreen" Text=" Toggle fullscreen " />
                <liquidMenu:MenuDivider />-->
                <liquidMenu:MenuItem ID="menuAddNode" Text=" Adding a node "   Icon="../Images/MenuItem/NewNode.png" />
                <liquidMenu:MenuItem ID="menuAddLine" Text=" Add a link "   Icon="../Images/MenuItem/NewLine.png" />
                <liquidMenu:MenuItem ID="menuAddLabel" Text=" Add tags "  Icon="../Images/MenuItem/NewLabel.png"  />
                <liquidMenu:MenuDivider />
                <liquidMenu:MenuItem ID="menuFlowPropertity" Text=" Process Attributes " Icon="../Images/MenuItem/Property.png" />
                <liquidMenu:MenuItem ID="menuRunFlow" Text=" Running processes "   Icon="../Images/MenuItem/Run.png"  />
                <liquidMenu:MenuItem ID="menuCheckFlow" Text=" Inspection process " Icon="../Images/MenuItem/Check.png"  />
                <liquidMenu:MenuItem ID="menuFlowDefination" Text=" Process Report Definition " Icon="../Images/MenuItem/Report.png"/>
                <liquidMenu:MenuDivider />
                <!--<liquidMenu:MenuItem ID="menuDelete" Text=" Delete options " Icon="../Images/MenuItem/Delete.png" />
                <liquidMenu:MenuDivider />-->
                <!--<liquidMenu:MenuItem ID="menuExp" Text=" Export / Share : Process Template "  Icon="../Images/MenuItem/Download.png"  />
                <liquidMenu:MenuItem ID="menuImp" Text=" Importing / Find : Process Template "  Icon="../Images/MenuItem/Upload.png"  />-->
                
                <liquidMenu:MenuItem ID="MenuDisplayHideGrid" IsChecked="True" Text=" Show / Hide Grid " Icon="../Images/MenuItem/Grid.png"  />
                <liquidMenu:MenuItem ID="Help" Text=" Help " Icon="../Images/MenuItem/Help.png"  />
                <liquidMenu:MenuItem ID="ExceptionLog" Text=" Exception log "  Icon="../Images/MenuItem/log.png" />

            </liquidMenu:Menu>
        </StackPanel>
    </Canvas>
</UserControl>
