CCFlowDesigner/Designer/FlowNodeMenu.xaml

<UserControl 
    x:Class="BP.FlowNodeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" 
    MouseLeave="UserControl_MouseLeave"
    MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >        
        <StackPanel  Height="Auto">
            <StackPanel 
                Name="spContentMenu"  Canvas.Left="50" Canvas.Top="50" Height="Auto" 
                Background="WhiteSmoke" Orientation="Vertical">
                <liquidMenu:Menu
                    x:Name="MuContentMenu" Visibility="Visible"  
                    ItemSelected="Menu_ItemSelected">
                    <liquidMenu:MenuItem 
                        ID="menuNodeProperty" Text=" Node Properties "  
                        Icon="../Images/MenuItem/Property.png"/>
                    <liquidMenu:MenuItem 
                        ID="menuFlowType" Text=" Node Type " Visibility="Visible"   >
                        <liquidMenu:Menu>
                            <liquidMenu:MenuItem ID="menuNodeTypePT" Text=" Ordinary nodes " />
                            <liquidMenu:MenuItem ID="menuNodeTypeFL" Text=" Shunt node " />
                            <liquidMenu:MenuItem ID="menuNodeTypeHL" Text=" Confluent nodes " />
                            <liquidMenu:MenuItem ID="menuNodeTypeFHL" Text=" Confluence node points " />
                            <liquidMenu:MenuItem ID="menuNodeTypeZLC" Text=" Child thread node " />
                        </liquidMenu:Menu>
                    </liquidMenu:MenuItem>
                    <liquidMenu:MenuItem ID="menuNodeIcon" Text=" Replacement icon " Visibility="Visible"  />
                  
                    <liquidMenu:MenuItem 
                        ID="menuDesignNodeFixModel" Text=" Form design node - Fool mode " Icon="../Images/MenuItem/deFrm.png" />
                    <liquidMenu:MenuItem 
                        ID="menuDesignNodeFreeModel" Text=" Form design node - Free Mode " Icon="../Images/MenuItem/deFrm.png" />

                    <liquidMenu:MenuItem ID="menuDesignFlowFrm" Text=" Form Library " Icon="../Images/MenuItem/deFrm.png" />

                    <liquidMenu:MenuItem 
                        ID="menuDesignBindFlowFrm" Text=" Binding Process Form " Icon="../Images/MenuItem/deFrm.png" />

                    <!--<liquidMenu:MenuItem ID="menuDesignFrmF4" Text=" Form design fool " Icon="../Images/MenuItem/EditTable4.png" />-->
                    <liquidMenu:MenuItem 
                        ID="menuJobStation" Text=" Node jobs " Icon="../Images/MenuItem/Post.png" />
                    <!--<liquidMenu:MenuItem ID="menuFlowProperty" Text=" Process Attributes " Icon="../Images/MenuItem/Property.png" />-->
                    <liquidMenu:MenuItem 
                        ID="menuModifyName" Text=" Modify Node Name " Icon="../Images/MenuItem/Edit.png" />
                    <liquidMenu:MenuItem 
                        ID="menuDeleteNode" Text=" Delete Node " Icon="../Images/MenuItem/Delete.png" />
             
                </liquidMenu:Menu>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
