trunk/CCFlowWorkNode/WorkRefFunc/ReturnWork.xaml

<controls:ChildWindow x:Class="WorkNode.ReturnWork"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title=" Return to work " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content=" To return to the node " />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,8,0,0" Name="comboBox1" VerticalAlignment="Top" Width="169" />
        <CheckBox Content=" Whether backtrack ?" Height="16" HorizontalAlignment="Left" Margin="278,15,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <TextBox Height="157" HorizontalAlignment="Left" Margin="12,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="354" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" Width="131" Content=" Reason for the return " />
    </Grid>
</controls:ChildWindow>