CCFlowDesigner/Frm/Template/FtpFileDown.xaml

<controls:ChildWindow x:Class="BP.Controls.FtpFileDown"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ccflow="clr-namespace:BP.Controls"
           Title=" Process Template Download "                     
           mc:Ignorable="d" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="700" d:DesignWidth="1000"
                      HorizontalAlignment="Center">
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content=" Line installation " x:Name="btnInstall" Width="75"  Height="23" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDown_Click" />
                <Button Content=" Downloaded to the local " x:Name="btnDown" Width="75"  Height="23" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDown_Click" />
            </StackPanel>



            <ListBox Name="lbFlows"  Width="200" Height="632" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="800">
         
            <StackPanel Height="50">
                <TextBlock FontSize="18" Name="txtFlow" Text=" Template Types :" Height="46" Width="775" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
            <!--  Toolbox   -->
            <ScrollViewer VerticalAlignment="Top"  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"   Width="785" Height="615">
                <ScrollViewer.Content>
                    <Image x:Name="imgView" Source="/CCFlowDesigner;component/Images/Icons/CCFlow/Welcome.png" Height="598" Width="765" Stretch="UniformToFill"></Image>
                </ScrollViewer.Content>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</controls:ChildWindow>