trunk/CCFlowDesigner/Frm/Flow/FrmImp.xaml

<controls:ChildWindow x:Class="BP.Frm.FrmImp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title=" Form Template Import " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="2" />
        <sdk:TabControl Height="226" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="3">
            <sdk:TabItem Header=" From the machine uploads " Name="tabItem1">
                <Grid>
                    <sdk:Label Content=" Upload local CCForm Template files " Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="MyLab" VerticalAlignment="Top" Width="151" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,65,0,0" Name="textBox1" VerticalAlignment="Top" Width="292" />
                    <Button Content=" Select the file " Height="23" HorizontalAlignment="Left" Margin="218,101,0,0" Name="Btn_Upload" VerticalAlignment="Top" Width="75" Click="Btn_Upload_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,101,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header=" Upload from the Internet " Name="tabItem2">
                <Grid>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="48,21,0,0" Name="label1" VerticalAlignment="Top" Width="193" Content=" This feature is in construction , Stay tuned ." />
                    <sdk:Label Height="25" HorizontalAlignment="Left" Margin="48,55,0,0" Name="label2" VerticalAlignment="Top" Width="304" Content=" You can visit the official website to download the form template to the machine , Then imported into the system ." />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</controls:ChildWindow>