CCFlowDesigner/Frm/Flow/FrmLib.xaml

<controls:ChildWindow x:Class="BP.Frm.FrmLib"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="696" Height="480"    
           Title=" Form Library " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sdk:DataGrid Grid.Row="1" x:Name="Grid1" Margin="10,0" ColumnWidth="150" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header=" Serial number " Binding="{Binding No}"  IsReadOnly="True" CanUserReorder="False" CanUserSort="True" />
                <sdk:DataGridTextColumn Header=" Name " Binding="{Binding Name}" IsReadOnly="True" CanUserReorder="False" CanUserSort="True" />
                <sdk:DataGridTextColumn Header=" Physical table name " Binding="{Binding PTable}" IsReadOnly="True" CanUserReorder="False" CanUserSort="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel   Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Bottom"  Orientation="Horizontal">
            <Button  Width="100" Margin="5" Name="Btn_New" VerticalAlignment="Center" Click="Btn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/ToolBarNewNode.png" ></Image>
                        <TextBlock Margin="5"  Text=" New " FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Width="100" Margin="5" Name="Btn_Edit" VerticalAlignment="Center" Click="Btn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/ToolBarNewNode.png" ></Image>
                        <TextBlock Margin="5"  Text=" Editor " FontSize="16"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Width="100" Margin="5" Name="Btn_Delete" VerticalAlignment="Center" Click="Btn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/ToolBarNewNode.png" ></Image>
                        <TextBlock Margin="5"  Text=" Delete " FontSize="16"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Width="100" Margin="5" Name="Btn_Fields" VerticalAlignment="Center" Click="Btn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/ToolBarNewNode.png" ></Image>
                        <TextBlock Margin="5"  Text=" Field " FontSize="16"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Width="100" Margin="5" Name="Btn_Preview" VerticalAlignment="Center" Click="Btn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/ToolBarNewNode.png" ></Image>
                        <TextBlock Margin="5"  Text=" Preview " FontSize="16"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <RadioButton  Content=" Node Form " Height="16" HorizontalAlignment="Left" Margin="558,0,0,8" Name="RB_1" VerticalAlignment="Bottom" GroupName="s" />
        <RadioButton Content=" Process Form " Height="16" HorizontalAlignment="Right" Margin="0,5,56,0" Name="RB_0" VerticalAlignment="Top" GroupName="s" IsChecked="True" />
    </Grid>
</controls:ChildWindow>