trunk/CCFormDesigner/Dialog/FrmLab.xaml

<controls:ChildWindow x:Class="CCForm.FrmLab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title=" Label Properties " xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="140*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content=" Cancel " Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="OKButton" Content=" Determine " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />
        <sdk:Label Content=" Label text (@ Symbol wrap .)" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2" />
        <TextBox Height="167" HorizontalAlignment="Left" 
                 Margin="10,28,0,0" Name="TB_Text" VerticalAlignment="Top" 
                 Width="356" Grid.ColumnSpan="3" TextWrapping="Wrap" />
        <sdk:Label Content=" Font size " Height="28" HorizontalAlignment="Left" Margin="13,200,0,0" Name="label4" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,196,36,0" Name="DDL_FrontSize" VerticalAlignment="Top" Width="66" />
        <sdk:Label Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Left" Margin="139,200,0,0" Name="label2" VerticalAlignment="Top" Width="228" Content=" Explanation : Toolbars can be changed using the font color , Style ." Grid.RowSpan="2" />
    </Grid>
</controls:ChildWindow>