trunk/CCFlowWorkNode/MainPage.xaml

<UserControl  x:Class="WorkNode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    d:DesignHeight="419" d:DesignWidth="900" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             
xmlns:my="clr-namespace:Toolbar" 
           >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"   />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Height="32" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top" Source="/WorkNode;component/Img/menuBK.png" />
        <my:Bar Margin="0,1,0,0"  HorizontalAlignment="Left"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                      x:Name="toolbar1" 
                    VerticalAlignment="Top" >
        </my:Bar>
        <ScrollViewer Height="800"  Grid.Column="1" Grid.Row="1" 
                       Width="790"
                      HorizontalAlignment="Left"  Margin="0,0,0,0" 
                      Name="scrollViewer1" 
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" >
            <ScrollViewer.Content>
                <!--  Painted version  -->
                <Canvas VerticalAlignment="Top"  Margin="0,0,0,0" 
                Background="Beige" 
                HorizontalAlignment="Left"
                        Height="710"
                        Width="790"
                        Name="canvasMain">
                    <Canvas.Effect>
                        <DropShadowEffect Color="Gray"></DropShadowEffect>
                    </Canvas.Effect>
                </Canvas>
                <!-- end  Painted version  -->
            </ScrollViewer.Content>
        </ScrollViewer>
        
        <!-- checkBox . -->
        <!-- end checkBox . -->
        
    </Grid>
</UserControl>
